<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>연산자</title>

<script>

/*
	연산자

1. 산술연산자(숫자 계산용 연산자)
		==> +, -, *, /, %(나머지), **(거듭제곱)
		
 
 
 
 
 */
 
/* 
console.log( 23 % 5 );		//3
console.log( 2 ** 3 );		//8
console.log( 2 ** -2);		//0.25
*/
 
 /*
 2. 문자열 결합 연산자 ==> +
 	문자들을 연결하여 하나의 문자열로 만들어 준다.
 	
 	'ABC' + '가나다' ==> "ABC가나다"
 	
 	숫자 + 숫자 ==> 숫자	(산술연산)
 	문자 + 숫자 ==> 문자	(문자열 결합연산)
 	숫자 + 문자 ==> 문자
 	문자 + 문자 ==> 문자
 */

 
console.log( 100 + 200 );
console.log("가나다" + 100);
console.log(200 + "대전시");
console.log("우리나라" + "대한민국");
</script>
</head>
<body>

</body>
</html>