<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>

/*
자료형(데이터 타입)
 
1. 원시 타입
	- 숫자 타입 : 정수, 실수 구분없이 하나의 타입으로 존재한다.
		100 	(10진수)
		0b1010	(2진수)
		0o42	(8진수)
		0x4f	(16진수)
		
		3.14
		1.23e+3		==> 1.23 * 10의 +3승	(지수표기법)
		1.23e-3		==> 1.23 * 10의 -3승
		
		Infinity	(양의 무한대)
		-Infinity	(의의 무한대)
		
		NaN (Not a Number)	==> 산술 연산 불가
		
	- 문자열 타입 : 큰따옴표(""), 작은따옴표('') 또는 백틱(``)으로 감싸서 나타낸다.
			"홍길동", '우리나라', `대한민국`
			
	- 논리타입(boolean) : true, false
	
	- undefined타입 : var 키워드로 선언된 변수에 암묵적으로 할당되는 값
					(선언된 변수를 초기화하지 않았을 때 암묵적으로 할당되는 값)
	
	- null 타입 : 값이 없다는 것을 의도적으로 명시할 때 사용하는 값
	
	- Symbol 타입 : 변경 불가능한 원시 타입의 값을 나타날 때 사용한다.
					(다른 값과 절대 중복되지 않는 유일무이한 값을 나타낸다.)
					
			
2. 객체 타입 ==> 객체, 함수, 배열 등
 
 ///////////////////////////////////////////////////////////////////////////
 
	변수 ==> 리터럴 즉 데이터가 저장될 기억장소 이름

1. 변수 선언 및 초기화
	- var, let, const 키워드를 사용해서 선언한다.
	 (이전에는 var를 이용했지만 E26에서 let, const가 도입되었고 이 키워드 사용을 권장한다.)
	
	1) var 변수명;	==> 해당 변수가 만들어지고 undefined로 초기화 된다.
						(이 변수의 값은 언제든지 변경 가능하다.)
						(중복 선언이 가능하다.)
						(함수 스코프)
	2) let 변수명;	==> 이 변수의 값은 언제든지 변경 가능하다.
						(중복 선언이 불가능하다.)
						(블록 스코프)
	3) const 변수명 = 초기값;	==> 선언과 동시에 초기화해야 한다.
								(변수값을 변경할 수 없다.)
								(중복 선언이 불가능하다.)
								(블록 스코프)
	4) 값의 할당
		형식) 변수명 = 값;
	
		
2. 식별자(변수명, 함수명)	 ==> 어떤 값을 구별해서 식별할 수 있는 고유한 이름
	
	-식별자 만드는 규칙
	1) 사용할 수 있는 문자 : 영어 대소문자, 숫자, -, &
	2) 숫자로 시작할 수 없다.
	3) 대소문자를 구별한다. (name, Name, NAME)
	4) 예약어는 사용할 수 없다.
	
3. 호이스팅(hoisting) ==> 스크립트가 실행될 때 평가 단계에서 변수에서 선언문과 함수의 정의 부분이
						코드의 선두로 끌어 올려진 것처럼 동작하는 것을 말한다. 
	==> var, let, const, function, class

	
 */
 
/* console.log("출력할 내용");


console.log("100 => ", 100);
console.log("0b100100 => ", 0b100100);
console.log("0o42 => ", 0o42);
console.log("0x4f => ", 0x4f);

console.log("-----------------------");

console.log("1.23e+3 =>", 1.23e+3);
console.log("1.23e+3 =>", 1.23e-3);

console.log(1212/0);
console.log(-1212/0);

console.log(100 * "안녕"); */

console.log(test);

var test, age; //변수 선언

test = "홍길동"; // 값 할당
age = 30;

console.log(test + "씨의 나이는 " + age + "세 입니다.");


test = 100;
age="가나다라";

console.log("test = ", test);
console.log("age = ", age);

var test = 200;
console.log("test = ", test);

console.log("-------------------------------");

let irum, kor;	//변수 선언
irum = "일지매";
kor=90;

console.log(irum + "의 국어점수 = " + kor);

kor = "국어";
irum = 45;

console.log("kor = ", kor);
console.log("irum = ", irum);

//let irum = "성춘향"; // let으로 선언한 변수는 재선언이 불가능하다.

console.log("-------------------------------");

const str = "우리나라"; // const로 변수를 선언할 때는 반드시 초기화도 같이 이루어져야 한다.

//str = "대한민국";

console.log("str = ",str);

//백틱 (``)을 사용하면 여러줄의 문자열을 쉽게 묶어서 나타낼 수 있다.
//		==> 이것을 '템플릿 리터럴(template literal)'이라 한다.

let str2 = `식별자 : 어떤 값을 구별해서
			식별할 수 있는
			고유한 이름`;

let str3 = "식별자 : 어떤 값을 구별해서 " + 
		   "식별할 수 있는 " +
		   "고유한 이름";
		   
console.log("str2 = ", str2);

irum = "홍길동";
kor = 90;

// 백틱 안에서 변수값을 출력할 때는 `${변수명}` 형태로 사용한다.
// 형식) ${이 안에는 수식도 사용할 수 있다.}
console.log(`${irum}의 국어점수 = ${kor}점`);
console.log(`100 * 20 = ${100 * 20}`);


/*
	Java에서
	
	10 / 3 = 3
	
	JavaScript 에서
	
	10 / 3 = 3.333333
 
 */
 
console.log(10/3);

// 'typeof 데이터' ==> '데이터'의 자료형 이름을 문자열로 나타낸다.
console.log("typeof 10 => ", typeof 10);
console.log("typeof 3.14 => ", typeof 3.14);

</script>
</head>
<body>

</body>
</html>