<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>첫번째 스크립트</title>

<script type="text/javascript">
	// 한줄 주석

	/*
	 여러줄
	 주석
	 처리
	 */

	/*
		document.write("출력할 내용");	==> 화면에 '출력할 내용'을 출력한다.
	 */

	document.write("안녕하세요.<br>");
	document.write("자바스크립트를 시작합니다.<br>");
</script>


</head>
<body>

	이것은 HTML 영역에서 작성한 내용입니다.
	<br>

	<script type="text/javascript">
		document.write("이것은 body영역의 스크립트에서 출력한 내용입니다.<br>");
	</script>

	다시 script 태그 다음의 HTML영역입니다.
	<br>

</body>
</html>