<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

body *{
	box-sizing: border-box;
	margin: 3px;
	border-radius: 20px;
}

#container{
	display: flex;
	flex-direction: column;
	height: 800px;
}

header{
	height: 25%;
	background-color: yellow;	
}

footer{
	height: 100px;
	background-color: #9898E1;
}

#content{
	display: flex;
	flex-direction: row;
	height: 55%;
}


img {
	width: 100px;
	height: 90px;
}

aside{
	flex-basis: 30%;
	background-color: #E19898;
}

section{
	flex-basis: 70%;
	background-color: #98E1E1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

figure{
	width: 70%;
	height: 50%;
	margin-top: 10%;
	margin-left: 10%;
}

h1{
	text-align: center;
	margin-top: 50px;
}

p {
	text-align: center;
	
}

article{
	padding: 10px;
	border: 2px dotted hotpink;
	height: 40%;
	margin: 15px;
}

.artp{
	text-align: left;
}

.footp{
	margin-top: 25px;
}
</style>
</head>
<body>


	<div id="container">

		<header>
			<h1>My Blog Page</h1>
			<p>시멘틱 태그로 만들어진 페이지 입니다.</p>
		</header>

		<div id="content">
			<aside>
				<h2>Links</h2>

				<ul>
					<li><a href="http://www.w3schools.com">w3schools</a></li>
					<li><a href="https://www.naver.com">Naver</a></li>
					<li><a href="https://www.daum.net">Daum</a></li>
				</ul>
				<figure>
					<img alt="스폰지밥" src="../images/spongebob.png">
					<figcaption>스폰지밥</figcaption>
				</figure>

			</aside>

			<section>
				<article>
					<h3>Semantic Tags</h3>
					<p class="artp">시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다. 레이아웃을 만들때 쓰는 것. 의미가 있는 요소라면 div보다는 시멘틱 태그를 사용해 준다.</p>
				</article>

				<article>
					<h3>div와 span</h3>
					<p class="artp">div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
				</article>
			</section>
		</div>
		<footer>
			<p class="footp">
				Copyright (c)2019 대덕인재개발원<br>
				대전시 중구 계룡로 846
			
			</p>
		</footer>

	</div>
</body>
</html>